# practWeb

./: .classpath  .project  pom.xml
src/main/java/com/dw/practWeb/: PractWebApplication.java
src/main/java/com/dw/practWeb/annotation/: MobileNumber.java
src/main/java/com/dw/practWeb/annotation/validator/: MobileNumberValidator.java
src/main/java/com/dw/practWeb/config/: WebConfig.java
src/main/java/com/dw/practWeb/controller/: BaseAPIController.java  ContactAPIController.java  CustomerAPIController.java  RegistrationAPIController.java  StudentAPIController.java  StudentController.java
src/main/java/com/dw/practWeb/dto/: ErrorInfo.java
src/main/java/com/dw/practWeb/email/configuration/: EmailSender.java  JavaMailSenderFactory.java  TemplateEngine.java  TemplateUtil.java  VelocityTemplateEngine.java
src/main/java/com/dw/practWeb/email/configuration/dto/: Attachment.java  Message.java
src/main/java/com/dw/practWeb/exception/: AccessDeniedException.java  IllegalArgumentException.java  IllegalStateException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/dw/practWeb/listener/: ContactListener.java  CustomerListener.java  RegistrationListener.java
src/main/java/com/dw/practWeb/model/: Base.java  BaseModel.java  Contact.java  Customer.java  ErrorInfo.java  MyObserver.java  MyRxJavaSchedulersHook.java  Registration.java  Sample.java  Student.java
src/main/java/com/dw/practWeb/paging/: PagedResult.java
src/main/java/com/dw/practWeb/repository/: ContactRepository.java  CustomerRepository.java  RegistrationRepository.java  SampleRepository.java  StudentRepository.java
src/main/java/com/dw/practWeb/scheduler/job/: Sample.java
src/main/java/com/dw/practWeb/security/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  RegisteredUserDetailsServiceImpl.java  SecurityServiceHelper.java  SecurityServiceHelperImpl.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/dw/practWeb/service/: CustomerService.java  DBMigrationService.java  RegistrationService.java  SecurityRegisteredUserManager.java  StudentService.java
src/main/java/com/dw/practWeb/service/impl/: CustomerServiceImpl.java  DBMigrationServiceImpl.java  RegistrationServiceImpl.java  SampleServieImpl.java  SecurityRegisteredUserManagerImpl.java  StudentServiceImpl.java
src/main/java/com/dw/practWeb/specification/: StudentSpecification.java
src/main/java/com/dw/practWeb/utils/: AppConfig.java  BeanMapper.java  BeanUtils.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/dw/practWeb/utils/impl/: BeanMapperImpl.java
src/main/java/db/migration/: V3_0_1__set_mobileNumber_in_customer_table.java
src/main/resources/: application.properties  eclipse-java-google-style.xml  google_checks.xml  log4j2.xml  smtpConfig.properties
src/main/resources/db/migration/: V1_0_1__update_student_table.sql  V1__Init.sql  V2_0_1__add_customer_and_registration_and_contact.sql
src/main/resources/dozer/: customer-dozer.xml  student-dozer.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
src/test/java/com/dw/practWeb/test/: StudentSteps.java  StudentTest.java
src/test/resources/student/: login-with-outline.feature  login.feature  student.feature
