# Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pract_web
spring.datasource.username=root
spring.datasource.password=dreamw0rld

# Flyway
#flyway.enabled=true
#flyway.sql-migration-prefix=Samplestore
#flyway.sql-migration-suffix=.sql
#flyway.validateOnMigrate=false
#flyway.initOnMigrate=true
#flyway.ignoreFailedFutureMigration=true
#flyway.table=platform_schema_version
#flyway.initDescription=First Platform Init

test.sample=test

spring.jpa.show-sql=true
spring.jackson.serialization.fail_on_empty_beans=false

## database migration
##flyway.outOfOrder=true

# Caching configuration
#dw.cache.enabled=true
#dw.cache.ehcache.enabled=true
#dw.cache.ehcache.configLocation=classpath:ehcache.xml
#dw.cache.concurrent.enabled=true
#dw.cache.concurrent.cacheNames=cache1,cache2

# Pagination Configuration
pagination.maxPageSize=50
pagination.defaultPageSize=20

#security.basic.enabled=false

# INTERNATIONALIZATION Configuration
#spring.messages.locale=fr
#spring.messages.separator=;;;