## SMTP SERVER Config

smtp.userName="postmaster@mg.hellow."
smtp.host="smtp.mailgun.org"
smtp.password="5f67549906e8c03e2esdfgfdg5f693362d81bfc"
smtp.port=587
smtp.authentication=true
smtp.sslEnable=true
smtp.startTlsEnable=true

