## SMTP SERVER Config

smtp.userName="postmaster@sandbox7e5696a15b1746fe80223d6d79287d8e.mailgun.org"
smtp.host="smtp.mailgun.org"
smtp.password="a528b5fa9c8be27ee8254b9a101498f4"
smtp.port=465
smtp.authentication=true
smtp.sslEnable=true
smtp.startTlsEnable=true

